[gd_scene load_steps=4 format=3 uid="uid://b2jabmi6dv2s1"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_tgsir"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gk665"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bdvy6"]
size = Vector3(1, 2, 1)

[node name="Enemy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_tgsir")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gk665")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_bdvy6")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="StunLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2485, 0)
visible = false
outline_modulate = Color(0, 0, 0, 0)
text = "Stunned!"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
