[gd_scene load_steps=7 format=3 uid="uid://c84sqxtuqxs0h"]

[ext_resource type="PackedScene" uid="uid://w06bt5t7rq28" path="res://scenes/player.tscn" id="1_lic0p"]
[ext_resource type="PackedScene" uid="uid://cft3d6nbppw55" path="res://scenes/ui.tscn" id="3_rwi36"]
[ext_resource type="PackedScene" uid="uid://bl7dpux13xvf3" path="res://scenes/drone.tscn" id="4_nmak6"]
[ext_resource type="PackedScene" uid="uid://c8fbe48ufjay8" path="res://scenes/room_parts/floor.tscn" id="4_rc4ii"]
[ext_resource type="PackedScene" uid="uid://dlgw0qwum27w" path="res://scenes/room_parts/wall.tscn" id="5_bl4km"]
[ext_resource type="PackedScene" uid="uid://cgal1dlmo0hpl" path="res://scenes/room_parts/melee_spawner.tscn" id="6_60710"]

[node name="MainScene" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("3_rwi36")]

[node name="Player" parent="." instance=ExtResource("1_lic0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.211987, 1.18847, 12.0018)

[node name="Enemies" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.58322, 4.92732)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 2.06282, -6.25862)

[node name="MobTimer" type="Timer" parent="."]
autostart = true

[node name="Drone" parent="." instance=ExtResource("4_nmak6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 2.5, 0)

[node name="Room" type="Node3D" parent="."]

[node name="Floor" parent="Room" instance=ExtResource("4_rc4ii")]

[node name="SouthWall" parent="Room" instance=ExtResource("5_bl4km")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 15)

[node name="NorthWall" parent="Room" instance=ExtResource("5_bl4km")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 2.5, -15)

[node name="WestWall" parent="Room" instance=ExtResource("5_bl4km")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15, 2.5, 0)

[node name="EastWall" parent="Room" instance=ExtResource("5_bl4km")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 2.5, 0)

[node name="Ceiling" parent="Room" instance=ExtResource("4_rc4ii")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 5, 0)

[node name="MeleeSpawner" parent="." instance=ExtResource("6_60710")]

[connection signal="timeout" from="MobTimer" to="CanvasLayer/UI" method="_on_mob_timer_timeout"]
