[gd_scene load_steps=6 format=3 uid="uid://bmqmkphw3fdgd"]

[ext_resource type="Script" path="res://scripts/turret_deployed.gd" id="1_m0anw"]
[ext_resource type="PackedScene" uid="uid://b0ne7o14fhlpq" path="res://scenes/weapons/sniper.tscn" id="1_qv03s"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4ka3k"]
height = 1.0
radius = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_rj31v"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_mvygk"]
size = Vector3(0.25, 0.5, 0.25)

[node name="TurretDeployed" type="CharacterBody3D"]
script = ExtResource("1_m0anw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_4ka3k")

[node name="Body" type="Node3D" parent="."]

[node name="Base" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_rj31v")
skeleton = NodePath("../..")

[node name="Post" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("BoxMesh_mvygk")
skeleton = NodePath("../..")

[node name="Sniper" parent="Body" instance=ExtResource("1_qv03s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
