[gd_scene load_steps=8 format=3 uid="uid://calu6e71ukyoo"]

[ext_resource type="Script" path="res://scripts/weapons/projectiles/propulsion/effects/healing_area.gd" id="1_y7w4p"]

[sub_resource type="SphereShape3D" id="SphereShape3D_63x3o"]
radius = 0.75

[sub_resource type="Gradient" id="Gradient_gd71u"]
offsets = PackedFloat32Array(0, 0.758475, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.783898, 0.783898, 0.783898, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_htnog"]
gradient = SubResource("Gradient_gd71u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c1de7"]
particle_flag_rotate_y = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 2.0
angle_min = -90.0
angle_max = 90.0
scale_min = 0.2
color_ramp = SubResource("GradientTexture1D_htnog")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fin2b"]
albedo_color = Color(0.227451, 0.780392, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_c4yca"]
material = SubResource("StandardMaterial3D_fin2b")
radius = 0.1
height = 0.2

[node name="HealingArea" type="Area3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_y7w4p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_63x3o")

[node name="EffectTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="BioticsParticle" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0131392, 0.0195487, -0.0153544)
amount = 100
process_material = SubResource("ParticleProcessMaterial_c1de7")
draw_pass_1 = SubResource("SphereMesh_c4yca")

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="EffectTimer" to="." method="destroy"]
[connection signal="timeout" from="DamageTimer" to="." method="try_heal_or_hurt"]
