[gd_scene load_steps=2 format=3 uid="uid://ce5dlutn8ffxl"]

[ext_resource type="Script" path="res://scripts/components/status_effects/stun_component.gd" id="1_o481p"]

[node name="StunComponent" type="Node"]
script = ExtResource("1_o481p")

[node name="StunTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="StunTimer" to="." method="remove_status"]
