[gd_scene load_steps=5 format=3 uid="uid://ddje6uns16bld"]

[ext_resource type="Script" path="res://scripts/holster.gd" id="1_hv57d"]
[ext_resource type="PackedScene" uid="uid://dbmxn7766ovgv" path="res://scenes/weapons/grenade_launcher.tscn" id="3_2fvkr"]
[ext_resource type="PackedScene" uid="uid://b0ne7o14fhlpq" path="res://scenes/weapons/sniper.tscn" id="3_je72j"]
[ext_resource type="PackedScene" uid="uid://bf7fnxvc7eidl" path="res://scenes/weapons/turret.tscn" id="4_41ta5"]

[node name="Holster" type="Node3D" node_paths=PackedStringArray("current_weapon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.329576, 0.3, -0.3)
script = ExtResource("1_hv57d")
current_weapon = NodePath("Turret")

[node name="GrenadeLauncher" parent="." instance=ExtResource("3_2fvkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32711, 0, 0)
visible = false
ammo_type = 3

[node name="Sniper" parent="." instance=ExtResource("3_je72j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.327603, 0.224317, 0)
visible = false

[node name="Turret" parent="." instance=ExtResource("4_41ta5")]
