[gd_scene load_steps=7 format=3 uid="uid://ddje6uns16bld"]

[ext_resource type="Script" path="res://scripts/holster.gd" id="1_hv57d"]
[ext_resource type="PackedScene" uid="uid://vj0l7ngi25lw" path="res://scenes/weapons/assault_rifle.tscn" id="2_04jk6"]
[ext_resource type="PackedScene" uid="uid://dbmxn7766ovgv" path="res://scenes/weapons/grenade_launcher.tscn" id="3_2fvkr"]
[ext_resource type="PackedScene" uid="uid://cp2rptvamvjxr" path="res://scenes/weapons/shield.tscn" id="5_lykgn"]
[ext_resource type="PackedScene" uid="uid://b0ne7o14fhlpq" path="res://scenes/weapons/sniper.tscn" id="6_4g2x0"]
[ext_resource type="PackedScene" uid="uid://bf7fnxvc7eidl" path="res://scenes/weapons/turret.tscn" id="7_w5ew0"]

[node name="Holster" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.329576, 0.3, -0.3)
script = ExtResource("1_hv57d")

[node name="AssaultRifle" parent="." instance=ExtResource("2_04jk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.512801, 0, 0)
visible = false

[node name="GrenadeLauncher" parent="." instance=ExtResource("3_2fvkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.539626, 0, 0)
visible = false

[node name="Shield" parent="." instance=ExtResource("5_lykgn")]
visible = false

[node name="Sniper" parent="." instance=ExtResource("6_4g2x0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.477511, 0, 0)
visible = false

[node name="Turret" parent="." instance=ExtResource("7_w5ew0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.548837, 0, 0)
visible = false
