[gd_scene load_steps=4 format=3 uid="uid://bjk06umpbq6dm"]

[ext_resource type="Script" path="res://scripts/weapons/sprayer.gd" id="1_70kjw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fjksx"]
radius = 0.1
height = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_g0mug"]
size = Vector3(0.1, 0.1, 0.7)

[node name="Sprayer" type="Node3D"]
script = ExtResource("1_70kjw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.463311, 0.262225)
mesh = SubResource("CapsuleMesh_fjksx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.341045, 0.230245, -0.205988)
mesh = SubResource("BoxMesh_g0mug")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.341045, 0.229005, -0.555056)
