[gd_scene load_steps=6 format=3 uid="uid://civv5vvki53wg"]

[sub_resource type="Gradient" id="Gradient_gd71u"]
offsets = PackedFloat32Array(0, 0.758475, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.783898, 0.783898, 0.783898, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_htnog"]
gradient = SubResource("Gradient_gd71u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c1de7"]
particle_flag_rotate_y = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 8.0
angle_min = -90.0
angle_max = 90.0
scale_min = 0.2
color_ramp = SubResource("GradientTexture1D_htnog")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fin2b"]
albedo_color = Color(1, 0.352941, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_c4yca"]
material = SubResource("StandardMaterial3D_fin2b")
radius = 0.1
height = 0.2

[node name="ArchangelExplosionParticle" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0131392, 0.0195487, -0.0153544)
amount = 100
lifetime = 0.5
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_c1de7")
draw_pass_1 = SubResource("SphereMesh_c4yca")
